<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Pagina de inicio con accesos e informacion"
    />
    <meta
      name="keywords"
      content="campeones, objetos, guias, ranking, contacto, informacion"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Montserrat:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/icon.ico" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Sasha PetShop</title>
  </head>
  <body>
    <!-- nav-->
    <header class="container-fluid header">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vistas/carrito.html">Mi Carrito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vistas/envios.html">Envios</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <div class="bannerBox">
      <div class="imgBanner">
        <h2 class="textBanner">Sasha Pet Shop</h2>
      </div>
    </div>

    <div class="container min-vh-100">
      <h1 class="textoNombreDeSeccion">Selecciona tu producto</h1>
      <div class="row row-cols-12 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/medium.jpg"
              class="card-img-top"
              alt="Royal Canin 15kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Adulto Mediano</h3>
              <h3 class="card-subtitle text-center textPrice">
                <button
                  class="btn btn-primary"
                  onclick="selectProduct({nombre:'Adulto Mediano', precio: 299, src:'http://127.0.0.1:5500/img/medium.jpg'})"
                >
                  Agregar al carrito
                </button>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/proplan.jpg"
              class="card-img-top"
              alt="Pro Plan 15kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Complete Adulto</h3>
              <h3 class="card-subtitle text-center textPrice">
                <button
                  class="btn btn-primary"
                  onclick="selectProduct({nombre:'Complete Adulto', precio: 350, src: 'http://127.0.0.1:5500/img/proplan.jpg'})"
                >
                  Agregar al carrito
                </button>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/nutrique.jpg"
              class="card-img-top"
              alt="Nutrique 15kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Adulto Large</h3>
              <h3 class="card-subtitle text-center textPrice">
                <button
                  class="btn btn-primary"
                  onclick="selectProduct({nombre:'Adulto Large', precio: 250,src:'http://127.0.0.1:5500/img/nutrique.jpg'})"
                >
                  Agregar al carrito
                </button>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/prince.jpg"
              class="card-img-top"
              alt="Old Prince 15kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Adulto chico</h3>
              <h3 class="card-subtitle text-center textPrice">
                <a href="vistas/carrito.html">Agregar al carrito</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img src="img/fit32.jpg" class="card-img-top" alt="Fit 32 15kg" />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">
                Gato Adulto Activo
              </h3>
              <h3 class="card-subtitle text-center textPrice">
                <a href="vistas/carrito.html">Agregar al carrito</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/adultcat.jpg"
              class="card-img-top"
              alt="Gato Adulto 15kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Gato Adulto</h3>
              <h3 class="card-subtitle text-center textPrice">
                <a href="vistas/carrito.html">Agregar al carrito</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/nutriqueg.jpg"
              class="card-img-top"
              alt="Nutrique 7.5kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Gato Adulto</h3>
              <h3 class="card-subtitle text-center textPrice">
                <a href="vistas/carrito.html">Agregar al carrito</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="col pb-4">
          <div class="card">
            <img
              src="img/opgato.jpg"
              class="card-img-top"
              alt="Old Prince 7.5kg"
            />
            <div class="card-body">
              <h3 class="card-title text-center textPlace">Gato Adulto</h3>
              <h3 class="card-subtitle text-center textPrice">
                <a href="vistas/carrito.html">Agregar al carrito</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid footer">
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-12">
          <h4 class="footer__subscribe d-flex justify-content-center">
            Enterate de las actualizaciones
          </h4>
        </div>
        <div class="row">
          <div class="col-6">
            <input
              type="email"
              class="form-control"
              placeholder="Ingresá tu email"
            />
          </div>
          <div class="col-6">
            <button
              class="btn btn-primary ml-2 d-flex justify-content-center footer__submit"
              type="submit"
            >
              Suscribirme
            </button>
          </div>
        </div>
      </div>
    </footer>
    <!-- Fin footer -->
    <script type="text/javascript" src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
