<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Informacion de Campeones" />
    <meta
      name="keywords"
      content="campeones, guias, seccion, top, Jungla, Mid, ADC, Support"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Montserrat:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/icon.ico" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <script>
      window.onload = function () {
        const producto = localStorage.getItem("producto");
        const productoJSON = JSON.parse(producto);
        document.getElementById("product-name").innerHTML = productoJSON.nombre;
        document.getElementById("product-price").innerHTML =
          "$" + productoJSON.precio;
        document.getElementById("product-image").src = productoJSON.src;
      };
    </script>

    <title>Mi Carrito</title>
  </head>
  <body>
    <!-- nav-->
    <header class="container-fluid header">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="envios.html">Envios</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <div class="bannerBox">
      <div class="imgBanner">
        <h2 class="textBanner">Guias Sehra</h2>
      </div>
    </div>

    <div class="container min-vh-100">
      <h1 class="textoNombreDeSeccion">Producto seleccionado</h1>

      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="text-center">
            <h3 id="product-name"></h3>
            <div>
              <p>Precio <span id="product-price"></span></p>
            </div>
            <img id="product-image" alt="product" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid footer">
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-12">
          <h4 class="footer__subscribe d-flex justify-content-center">
            Enterate de las actualizaciones
          </h4>
        </div>
        <div class="row">
          <div class="col-6">
            <input
              type="email"
              class="form-control"
              placeholder="Ingresá tu email"
            />
          </div>
          <div class="col-6">
            <button
              class="btn btn-primary ml-2 d-flex justify-content-center footer__submit"
              type="submit"
            >
              Suscribirme
            </button>
          </div>
        </div>
      </div>
    </footer>
    <!-- Fin footer -->
    <script type="text/javascript" src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
