<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ficha de contacto">
    <meta name="keywords" content="campeones, ranking, contacto, index, suscripcion, reset, Registrarse, Invocador, Datos,"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>
</head>
<body>
    <!-- nav-->
   <header class="container-fluid header">
       <div class="row">
           <nav class="col-12 navbar navbar-expand-lg navbar-light">
               <ul class="nav justify-content-end">
                   <li class="nav-item">
                       <a class="nav-link active" href="#"></a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="carrito.html">Mi Carrito</a>
                   </li>
                    </ul>
           </nav>
       </div>
    </header>
    <!-- Banner -->
    <div class="bannerBox">
      <div class="imgBanner">
        <h2 class="textBanner">Guias Sehra</h2>
      </div>
    </div>
 <body>
<fieldset class="contacto">
  <h1>Ficha de contacto</h1>
    <legend>Datos de suscripcion</legend>
        <form action="">
            <label id="UserRol">Que linea jugas?</label>
                <div>
                    <input type="radio" name="campUserRol" id="UserRol" value="Top">Superior
                </div>
                <div>
                    <input type="radio" name="campUserRol" id="UserRol" value="Jungle">Jungla
                </div>
                <div>
                    <input type="radio" name="campUserRol" id="UserRol" value="Mid">Medio
                </div>
                <div>
                    <input type="radio" name="campUserRol" id="UserRol" value="Adc">Tirador
                </div>
                <div>
                    <input type="radio" name="campUserRol" id="UserRol" value="Sup">Soporte
                </div>
                <div>
                    <input type="text" placeholder="Nombre de Invocador">
                </div>
                    <input type="password" placeholder="Genera una contraseña">
                <div>
                    <input type="email" placeholder="Email de contacto">
                </div>
                <div>
                </div>
                    <input type="submit" value="Registrarse">
                    <input type="reset" value="Reset">
        </form>
</fieldset>

<!-- Footer -->
<footer class="container-fluid footer">
  <div class="row d-flex justify-content-center mb-5">
    <div class="col-12">
      <h4 class="footer__subscribe d-flex justify-content-center">
        Enterate de las actualizaciones
      </h4>
    </div>
    <div class="row">
      <div class="col-6">
        <input
          type="email"
          class="form-control"
          placeholder="Ingresá tu email"
        />
      </div>
      <div class="col-6">
        <button
          class="btn btn-primary ml-2 d-flex justify-content-center footer__submit"
          type="submit"
        >
        Suscribirme
        </button>
      </div>
    </div>
  </div>
  </footer>
<!-- Fin footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>