body {
	font-family: "Oxygen", sans-serif;
	color: black;
  }
   /* MEDIA QUERIES */

@media (min-width: 576px) {
	.footer__subscribe {
	  font-size: 1.4rem;
	}
	.footer__text--style {
	  font-size: 1rem;
	}
	.featured__title {
	  font-size: 1.7rem;
	}
  }
  
  @media (min-width: 768px) {
	.banner__text {
	  font-size: 2.3rem;
	}
	.featured {
	  padding: 5rem;
	}
	.featured__title {
	  font-size: 1.9rem;
	}
  }
  
  @media (min-width: 992px) {
	.footer {
	  padding: 2rem 20rem;
	}
  }
  
  @media (min-width: 1200px) {
	.featured {
	  padding: 0 8rem;
	}
  }
  /* NavBar */
  .navCustomized {
	height: 6rem;
  }
  .navCustomized a {
	color: black;
  }
  
  .imgBanner {
	background-image: url(../img/bannerBlur1920x350.jpg);
	background-color: black;
	height: 150px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .textBanner {
	font-size: 50px;
	font-weight: 700;
	padding: 0.7rem;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.397);
  }
  /* Sección */
  .textoNombreDeSeccion {
	display: flex;
	justify-content: center;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 2rem 0;
  }
  /* Cards */
  
  .textPlace {
	font-size: 25px;
	font-weight: 700;
	text-align: center;
  }
  .textPrice {
	font-size: 25px;
	font-weight: 400;
	text-align: center;
	color: blue;
  }
  
  .textExtra {
	font-size: 20px;
	font-weight: 300;
	text-align: center;
  }
  .contacto{
	  text-align: center;
  }
  /* Footer */
  footer {
	background-color: rgb(248, 249, 250);
	height: 10rem;
	
  }
  
  .form-control {
	width: 30%;
  }
  .textFooter {
	font-size: 20px;
  }
  .btn {
	background-color: blue;
	color: white;
  }
  .social h4 {
	font-size: 15px;
  }
  
  